.item__container {
  row-gap: 2.5rem;
  padding-bottom: 1.5rem;
}

.item__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.item__img {
  width: 270px;
  margin-bottom: 1rem;
}
.item__data {
  min-height: 100px;
}
.item__link {
  width: 270px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--title-color);
  padding-right: 0.75rem;
}

.item__link i {
  font-size: 1.25rem;
  transition: 0.3s;
}

.item__title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.5rem;
}

.item__subtitle {
  font-size: var(--smaller-font-size);
  color: var(--text-color);
}

.item__link:hover i {
  transform: translateX(0.25rem);
}

@media screen and (max-width: 340px) {
  .item__img {
    width: 230px;
  }

  .item__link {
    padding-right: 0;
  }
}

@media screen and (min-width:768px) {
  .item__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    gap: 2rem;
  }
}

@media screen and (min-width: 1024px) {
  .item__container {
    grid-template-columns: repeat(3, max-content);
    padding-bottom: 4.5rem;
    gap: 4.5rem;
  }

  .item__img {
    margin-bottom: 1.25rem;
  }

  .item__title {
    font-size: var(--h3-font-size);
  }
}
