.new__container {
  row-gap: 2.5rem;
  padding-bottom: 1.5rem;
}

.new__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.new__img {
  width: 270px;
  margin-bottom: 1rem;
}
.new__data {
  min-height: 100px;
}
.new__link {
  width: 270px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--title-color);
  padding-right: 0.75rem;
}

.new__link i {
  font-size: 1.25rem;
  transition: 0.3s;
}

.new__title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.5rem;
}

.new__subtitle {
  font-size: var(--smaller-font-size);
  color: var(--text-color);
}

.new__link:hover i {
  transform: translateX(0.25rem);
}

@media screen and (max-width: 340px) {
  .new__img {
    width: 230px;
  }

  .new__link {
    padding-right: 0;
  }
}

@media screen and (min-width: 1024px) {
  .new__container {
    grid-template-columns: repeat(3, max-content);
    padding-bottom: 4.5rem;
    gap: 4.5rem;
  }

  .new__img {
    margin-bottom: 1.25rem;
  }

  .new__title {
    font-size: var(--h3-font-size);
  }
}
